{
  "name": "lib-isotropy",
  "version": "0.0.3",
  "author": "Isotropy Team<isotropy@agilehead.com>",
  "contributors": [
    "Jeswin Kumar<jeswinpk@agilehead.com>"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "mocha dist/test/test.js",
    "debug": "mocha dist/test/test.js --debug-brk"
  },
  "main": "dist/lib-isotropy.js",
  "types": "dist/lib-isotropy.d.ts",
  "dependencies": {
    "@types/download": "^6.2.1",
    "@types/fs-extra": "^5.0.0",
    "@types/js-yaml": "^3.10.1",
    "@types/node": "^9.3.0",
    "@types/unzip": "^0.1.0",
    "download": "^6.2.5",
    "fs-extra": "^5.0.0",
    "isotropy-build-typescript": "^0.0.6",
    "isotropy-service-http": "^0.0.5",
    "js-yaml": "^3.10.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "@types/koa": "^2.0.43",
    "@types/mocha": "^2.2.44",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/should": "^11.2.0",
    "@types/supertest": "^2.0.4",
    "isotropy-webserver": "^0.0.6",
    "koa": "^2.4.1",
    "mocha": "*",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "should": "*",
    "supertest": "^3.0.0"
  },
  "license": "MIT"
}
